{
  "name": "homecontrol-js",
  "type": "module",
  "version": "1.0.7",
  "description": "A TypeScript library to communicate with HomeControl",
  "module": "dist/index.js",
  "types": "types",
  "scripts": {
    "dev": "scripts/develop",
    "build": "scripts/build",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "lib",
    "types",
    "tsconfig.json"
  ],
  "author": "Lennart K",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.3"
  },
  "dependencies": {}
}
